<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Rapid Apply</title>
    <style>


Body {
  font-family: Calibri, WildWest, Bedrock;
  background-image: url('http://fscomps.fotosearch.com/compc/CSP/CSP183/k23119901.jpg');
}
button {
       background-color: black;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: LavenderBlush;
    }
</style>
</head>
<body>
<center> <h1> Rapid Apply Login </h1> </center>

<style>
h1 {
 background-color: Black;
      border-color:black;
      color: White;
  border-style: groove;
  border-width: 7px;
  border-color: black;
}

div {
  border-style: groove;
  border-width: 7px;
  border-color: black;
}
</style>
</head>
<!--<form>-->
<!--    <div class="container"><form>-->
<!--        <button type="submit" formaction="userDashboard.html">Login</button>-->
<!--    </form>-->


        <label>Username : </label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
            <div class="container"><form>

                <button type="submit" formacation= UserController.loginUser formaction="userDashboard.html">Login</button>
            </form>
        <input type="checkbox" checked="checked"> Remember me
                <form>
                    <div class="container"><form>
                        <button type="submit" formaction="registerPage.html">Create Account</button>
                    </form>
        Forgot <a href="#"> password? </a>
    </div>
</form>
</body>
</html>
<!--</form>-->
<!--</div>-->
<!--<div class="card">-->
<!--    <h2>Get By ID</h2>-->
<!--    <form class="card-content" id="get-by-id-form">-->
<!--        <p class="form-field">-->
<!--            <label>ID</label>-->
<!--            <input type="text" required class="validated-field" id="id-field">-->
<!--        </p>-->
<!--        <button type="submit">Get</button>-->
<!--    </form>-->
<!--</div>-->
<!--<div class="card" id="result">-->
<!--    <h2>Result:</h2>-->
<!--    <p id="result-info"></p>-->
<!--</div>-->